<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0513.1608                               -->
<workbook original-version='18.1' source-build='2021.1.15 (20211.22.0513.1608)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Harvested Crops Summary' inline='true' name='federated.04vsoiz0ezvb7d1fd575706unlo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Harvested Crops Summary' name='textscan.1f6vz9k1rm5qup14shqe1060yqvt'>
            <connection class='textscan' directory='C:/Users/Shree/Desktop/TaBlue/Tablue projects/Assignment 3 Biggest Cash Crop' filename='Harvested Crops Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f6vz9k1rm5qup14shqe1060yqvt' name='Harvested Crops Summary.csv' table='[Harvested Crops Summary#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Element' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='values' datatype='real' name='[Calculation_936185817402183717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Unit]=&apos;ha&apos;),[Value]/100,[Calculation_936185817420005415])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_936185817420005415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Unit]=&apos;tonnes&apos;),[Value]/0.90744,[Calculation_936185817420492840])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_936185817420492840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Unit]=&apos;hg/ha&apos;),[Value]*0.0001,0)' />
      </column>
      <column datatype='string' hidden='true' name='[Domain]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Harvested Crops Summary.csv' datatype='table' name='[__tableau_internal_object_id__].[Harvested Crops Summary.csv_15998646EC064026AFD88E4E0AA5E5EB]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_0B41FD3E922C4B88ADE1280257ACD6B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_EFE0841BCDA74F54B4F3E40AD7B8BD2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_161E5F2307FB4C7B9FE3CAA61E99DBC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Area,Item' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_39EFBFA8B5FF4EC583D8FCB787B1BE99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 7' />
        <param name='field-captions' value='Area,Item' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action5_662A56222BB048B2A23A49614564900F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Area,Item' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops Summary' name='federated.04vsoiz0ezvb7d1fd575706unlo2' />
          </datasources>
          <datasource-dependencies datasource='federated.04vsoiz0ezvb7d1fd575706unlo2'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='values' datatype='real' name='[Calculation_936185817402183717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;ha&apos;),[Value]/100,[Calculation_936185817420005415])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_936185817420005415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;tonnes&apos;),[Value]/0.90744,[Calculation_936185817420492840])' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_936185817420492840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;hg/ha&apos;),[Value]*0.0001,0)' />
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_936185817402183717]' derivation='Sum' name='[sum:Calculation_936185817402183717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Element:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04vsoiz0ezvb7d1fd575706unlo2].[sum:Calculation_936185817402183717:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Item:nk]</rows>
        <cols>([federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Area:nk] * [federated.04vsoiz0ezvb7d1fd575706unlo2].[sum:Calculation_936185817402183717:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops Summary' name='federated.04vsoiz0ezvb7d1fd575706unlo2' />
          </datasources>
          <datasource-dependencies datasource='federated.04vsoiz0ezvb7d1fd575706unlo2'>
            <column caption='values' datatype='real' name='[Calculation_936185817402183717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;ha&apos;),[Value]/100,[Calculation_936185817420005415])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_936185817420005415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;tonnes&apos;),[Value]/0.90744,[Calculation_936185817420492840])' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_936185817420492840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;hg/ha&apos;),[Value]*0.0001,0)' />
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_936185817402183717]' derivation='Sum' name='[sum:Calculation_936185817402183717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Element:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04vsoiz0ezvb7d1fd575706unlo2].[sum:Calculation_936185817402183717:qk]' />
              <text column='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Item:nk]' />
              <text column='[federated.04vsoiz0ezvb7d1fd575706unlo2].[sum:Calculation_936185817402183717:qk]' />
              <color column='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops Summary' name='federated.04vsoiz0ezvb7d1fd575706unlo2' />
          </datasources>
          <datasource-dependencies datasource='federated.04vsoiz0ezvb7d1fd575706unlo2'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='values' datatype='real' name='[Calculation_936185817402183717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;ha&apos;),[Value]/100,[Calculation_936185817420005415])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_936185817420005415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;tonnes&apos;),[Value]/0.90744,[Calculation_936185817420492840])' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_936185817420492840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Unit]=&apos;hg/ha&apos;),[Value]*0.0001,0)' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185817402183717]' derivation='Sum' name='[sum:Calculation_936185817402183717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vsoiz0ezvb7d1fd575706unlo2].[sum:Calculation_936185817402183717:qk]</rows>
        <cols>[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Harvested Crops Summary' name='federated.04vsoiz0ezvb7d1fd575706unlo2' />
      </datasources>
      <datasource-dependencies datasource='federated.04vsoiz0ezvb7d1fd575706unlo2'>
        <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Element]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='57335' id='3' name='Sheet 5' w='86097' x='436' y='733' />
        <zone h='18582' id='4' mode='radiolist' name='Sheet 5' param='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Element:nk]' type-v2='filter' w='13279' x='86721' y='2200' />
        <zone h='43399' id='5' name='Sheet 6' show-title='false' w='37344' x='0' y='55990' />
        <zone h='40098' id='7' name='Sheet 6' pane-specification-id='0' param='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Item:nk]' type-v2='color' w='14589' x='23628' y='57579' />
        <zone h='42665' id='8' name='Sheet 7' show-title='false' w='62594' x='37406' y='57090' />
        <zone h='7946' id='9' mode='dropdown' name='Sheet 7' param='[federated.04vsoiz0ezvb7d1fd575706unlo2].[none:Area:nk]' type-v2='filter' w='11908' x='86908' y='49633' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
