<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0420.0846                               -->
<workbook original-version='18.1' source-build='2020.4.17 (20204.22.0420.0846)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore Sales (Excel)' inline='true' name='federated.02nc5wk0ojb58u19ywuew1x2sgvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0uruq3w04mjhnz172dq2p1gn9v1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Desktop/TaBlue/Tablue projects/Assignment 9 State to City Drill Down - State Level/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uruq3w04mjhnz172dq2p1gn9v1a' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cities in selected state' datatype='string' name='[Calculation_1162491685162229760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [selected State Set] = TRUE&#13;&#10;THEN [City]&#13;&#10;END' />
      </column>
      <column caption='F1' datatype='integer' name='[Calculation_1162491685162790913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [selected State Set] = FALSE&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='F2' datatype='integer' name='[Calculation_1162491685163245570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX([Calculation_1162491685162790913])}' />
      </column>
      <column caption='F3' datatype='boolean' name='[Calculation_1162491685164380163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1162491685162790913]=[Calculation_1162491685163245570]' />
      </column>
      <column caption='compute' datatype='string' name='[Calculation_1162491685168046084]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;=0 THEN &quot;loss&quot;&#13;&#10;ELSEIF SUM([Profit])=0 THEN &quot;No loss No profit&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='state\city labels' datatype='string' name='[Calculation_1162491685170757637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [selected State Set]=TRUE&#13;&#10;THEN [City]&#13;&#10;ELSE [State]&#13;&#10;END' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1162491685171503110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [selected State Set] = TRUE&#13;&#10;THEN &quot;sales vs profit for &quot;+[State]&#13;&#10;ELSE &quot;sales vs profit for states&quot;&#13;&#10;END' />
      </column>
      <column caption='subtitle' datatype='string' name='[Calculation_1162491685173035015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [selected State Set]= TRUE &#13;&#10;THEN &quot;doubled click on city to drill up to state&quot;&#13;&#10;ELSE&quot;click on state to drill down to cities of that state&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D603AEDA3E334DD6AE33722E49FDBFF1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1162491685168046084]' derivation='User' name='[usr:Calculation_1162491685168046084:nk]' pivot='key' type='nominal' />
      <group caption='selected State Set' name='[selected State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[State]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='drill down to state 1' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='state to city drill down (2)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[selected State Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.02nc5wk0ojb58u19ywuew1x2sgvb' />
          </datasources>
          <datasource-dependencies datasource='federated.02nc5wk0ojb58u19ywuew1x2sgvb'>
            <column caption='compute' datatype='string' name='[Calculation_1162491685168046084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;=0 THEN &quot;loss&quot;&#13;&#10;ELSEIF SUM([Profit])=0 THEN &quot;No loss No profit&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162491685168046084]' derivation='User' name='[usr:Calculation_1162491685168046084:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[usr:Calculation_1162491685168046084:nk]' />
              <lod column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[sum:Sales:qk]</rows>
        <cols>[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state to city drill down (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:Calculation_1162491685171503110:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.02nc5wk0ojb58u19ywuew1x2sgvb' />
          </datasources>
          <datasource-dependencies datasource='federated.02nc5wk0ojb58u19ywuew1x2sgvb'>
            <column caption='cities in selected state' datatype='string' name='[Calculation_1162491685162229760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [selected State Set] = TRUE&#13;&#10;THEN [City]&#13;&#10;END' />
            </column>
            <column caption='F1' datatype='integer' name='[Calculation_1162491685162790913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [selected State Set] = FALSE&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='F2' datatype='integer' name='[Calculation_1162491685163245570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX([Calculation_1162491685162790913])}' />
            </column>
            <column caption='F3' datatype='boolean' name='[Calculation_1162491685164380163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1162491685162790913]=[Calculation_1162491685163245570]' />
            </column>
            <column caption='compute' datatype='string' name='[Calculation_1162491685168046084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;=0 THEN &quot;loss&quot;&#13;&#10;ELSEIF SUM([Profit])=0 THEN &quot;No loss No profit&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1162491685171503110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [selected State Set] = TRUE&#13;&#10;THEN &quot;sales vs profit for &quot;+[State]&#13;&#10;ELSE &quot;sales vs profit for states&quot;&#13;&#10;END' />
            </column>
            <column caption='subtitle' datatype='string' name='[Calculation_1162491685173035015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [selected State Set]= TRUE &#13;&#10;THEN &quot;doubled click on city to drill up to state&quot;&#13;&#10;ELSE&quot;click on state to drill down to cities of that state&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1162491685162229760]' derivation='None' name='[none:Calculation_1162491685162229760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491685164380163]' derivation='None' name='[none:Calculation_1162491685164380163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491685171503110]' derivation='None' name='[none:Calculation_1162491685171503110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491685173035015]' derivation='None' name='[none:Calculation_1162491685173035015:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162491685168046084]' derivation='User' name='[usr:Calculation_1162491685168046084:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:Calculation_1162491685164380163:nk]'>
            <groupfilter function='member' level='[none:Calculation_1162491685164380163:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:Calculation_1162491685164380163:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[usr:Calculation_1162491685168046084:nk]' />
              <text column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:State:nk]' />
              <text column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:Calculation_1162491685162229760:nk]' />
              <lod column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:Calculation_1162491685162229760:nk]' />
              <lod column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:State:nk]' />
              <lod column='[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:Calculation_1162491685171503110:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nc5wk0ojb58u19ywuew1x2sgvb].[sum:Sales:qk]</rows>
        <cols>([federated.02nc5wk0ojb58u19ywuew1x2sgvb].[none:Calculation_1162491685173035015:nk] * [federated.02nc5wk0ojb58u19ywuew1x2sgvb].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
