<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0513.1608                               -->
<workbook original-version='18.1' source-build='2021.1.15 (20211.22.0513.1608)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Top100GlobalBrands2017_16552686508520' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (Top 100 Brands)' inline='true' name='federated.00gqafs132nw6711jq42t1ohe5d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 100 Brands' name='excel-direct.1rnmkj904f8syd13gl1v61ib35ia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Desktop/TaBlue/Tablue projects/Assignment 4 Fun with Formatting/Top 100 Brands.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rnmkj904f8syd13gl1v61ib35ia' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='rank' datatype='integer' name='[Calculation_479351930513788928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='integer' name='[Calculation_479351930514636801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Calculation_479351930513788928]-1)/20)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group Name' datatype='string' name='[Calculation_479351930516930562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot; + STR(([Calculation_479351930514636801] * 20) + 1) + &quot; - &quot; + STR(([Calculation_479351930514636801] + 1) * 20)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group Name2' datatype='string' name='[Calculation_479351930523439108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;         &quot; + [Calculation_479351930516930562]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No of records' datatype='integer' name='[Calculation_479351930524499973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='value3' datatype='integer' name='[Calculation_479351930524577798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-24000000000' />
      </column>
      <column caption='value2' datatype='real' name='[Calculation_479351930524778503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :MAX([Value])*1.10 }' />
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_479351930525011976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_479351930513788928]-([Calculation_479351930514636801]*20)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank plus 20' datatype='integer' name='[Calculation_479351930525282313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Calculation_479351930513788928])&lt;81,[Calculation_479351930513788928]+20,NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D61A4167DDE145D2AAAA43213F2BC2BB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_479351930524778503]' derivation='Sum' name='[sum:Calculation_479351930524778503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479351930513788928]' derivation='User' name='[usr:Calculation_479351930513788928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_479351930525011976]' derivation='User' name='[usr:Calculation_479351930525011976:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930513788928]' ordering-type='Rows' />
        <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930514636801]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_479351930525011976]' derivation='User' name='[usr:Calculation_479351930525011976:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
        <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930513788928]' ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
        <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930514636801]' ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_479351930525282313]' derivation='User' name='[usr:Calculation_479351930525282313:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930513788928]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='24'>TOP 100 Global Brands, 2017</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>The BrandZ ranking of the world&apos;s 100 most valuable stocks, BrandZ calculates value by considering financial measures - revenues and profitability - combined with surveys of 3.1m consumers in 51 countries for their views about brands.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>RECREATED BY:</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Saurabh zanjurne</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>      ❘       </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Data</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'> - Financial Time       ❘       </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>#Workout 2022</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top 100 Brands)' name='federated.00gqafs132nw6711jq42t1ohe5d4' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqafs132nw6711jq42t1ohe5d4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_479351930513788928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='integer' name='[Calculation_479351930514636801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_479351930513788928]-1)/20)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group Name' datatype='string' name='[Calculation_479351930516930562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + STR(([Calculation_479351930514636801] * 20) + 1) + &quot; - &quot; + STR(([Calculation_479351930514636801] + 1) * 20)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group Name2' datatype='string' name='[Calculation_479351930523439108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;         &quot; + [Calculation_479351930516930562]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value2' datatype='real' name='[Calculation_479351930524778503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :MAX([Value])*1.10 }' />
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_479351930525011976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_479351930513788928]-([Calculation_479351930514636801]*20)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank plus 20' datatype='integer' name='[Calculation_479351930525282313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_479351930513788928])&lt;81,[Calculation_479351930513788928]+20,NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479351930524778503]' derivation='Sum' name='[sum:Calculation_479351930524778503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479351930523439108]' derivation='User' name='[usr:Calculation_479351930523439108:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
              <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930516930562]' ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
              <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930514636801]' ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
              <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930513788928]' ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_479351930525011976]' derivation='User' name='[usr:Calculation_479351930525011976:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
              <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930513788928]' ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
              <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930514636801]' ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_479351930525282313]' derivation='User' name='[usr:Calculation_479351930525282313:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
              <table-calc field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Calculation_479351930513788928]' ordering-field='[federated.00gqafs132nw6711jq42t1ohe5d4].[Brand]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gqafs132nw6711jq42t1ohe5d4].[:Measure Names]' />
              <lod column='[federated.00gqafs132nw6711jq42t1ohe5d4].[none:Brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930525011976:ok:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>value2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Calculation_479351930524778503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank plus 20 along Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930525282313:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gqafs132nw6711jq42t1ohe5d4].[:Measure Names]' />
              <text column='[federated.00gqafs132nw6711jq42t1ohe5d4].[none:Brand:nk]' />
              <lod column='[federated.00gqafs132nw6711jq42t1ohe5d4].[none:Brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930525011976:ok:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>value2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Calculation_479351930524778503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank plus 20 along Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930525282313:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Calculation_479351930524778503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gqafs132nw6711jq42t1ohe5d4].[:Measure Names]' />
              <lod column='[federated.00gqafs132nw6711jq42t1ohe5d4].[none:Brand:nk]' />
              <lod column='[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Value:qk]' />
              <text column='[federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930525282313:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930525011976:ok:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>value2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Calculation_479351930524778503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank plus 20 along Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930525282313:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930525011976:ok:3]</rows>
        <cols>([federated.00gqafs132nw6711jq42t1ohe5d4].[usr:Calculation_479351930523439108:nk:5] * ([federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Value:qk] + [federated.00gqafs132nw6711jq42t1ohe5d4].[sum:Calculation_479351930524778503:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='3' name='Sheet 1' w='98666' x='667' y='1231'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
